#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&lt {
};

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <27>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };
        combo_tab {
            timeout-ms = <27>;
            key-positions = <10 11>;
            bindings = <&kp TAB>;
        };
        combo_delete {
            timeout-ms = <27>;
            key-positions = <27 28>;
            bindings = <&kp DEL>;
        };
        combo_enter {
            timeout-ms = <27>;
            key-positions = <17 18>;
            bindings = <&kp ENTER>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        colemakDHm {
            bindings = <
                &bt BT_CLR   &kp W  &kp N7  &kp N8  &kp N9      &kp J  &kp L  &kp U     &kp Y      &kp SEMICOLON
                &lt 3 A      &kp R  &kp N4  &kp N5  &kp N6      &kp M  &kp N  &kp E     &kp I      &kp O
                &mt LSHIFT Z &kp X  &kp N1  &kp N2  &kp N3      &kp K  &kp H  &kp COMMA &kp PERIOD &mt RSHIFT SLASH
                          &kp LALT &kp LALT &kp ENTER        &lt 2 BACKSPACE &kp RWIN  &kp RWIN
            >;
        };

        symbols {
            bindings = <
                &kp KP_MULTIPLY &kp N7 &kp N8 &kp N9 &kp EQUAL       &trans &trans &trans &trans &trans
                &kp N0          &kp N4 &kp N5 &kp N6 &kp MINUS       &trans &trans &trans &trans &trans
                &kp KP_SLASH    &kp N1 &kp N2 &kp N3 &kp KP_DOT      &trans &trans &trans &trans &trans
                                       &trans &trans &trans          &trans &trans &trans
            >;
        };

        function {
            bindings = <
                &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans          &trans &trans &trans &trans &trans
                              &trans &trans &trans          &trans &trans &trans
            >;
        };

        navigation {
            bindings = <
                &trans &trans &trans &trans &trans          &kp INS   &kp HOME &kp UP   &kp END   &trans
                &trans &trans &trans &trans &trans          &kp PG_UP &kp LEFT &kp DOWN &kp RIGHT &trans
                &trans &trans &trans &trans &trans          &kp PG_DN &trans   &trans   &trans    &trans
                              &trans &trans &trans          &kp ENTER &trans   &trans
            >;
        };
    };
};
